LINUX ERRORS
###SCENARIO### tools
procinfo
pidstat
sysdig
scapy
ncdu

###SCENARIO### Scripts grouped by Category
http://www.shelldorado.com/links/#archives
http://www.shelldorado.com/scripts/categories.html
https://github.com/computingfoundation/gnu-linux-shell-use
https://github.com/epety/100-shell-script-examples






###SCENARIO### Boilerplate Shell Script Template
https://natelandau.com/boilerplate-shell-script-template/
###SCENARIO### 100 Useful Unix Commands
http://oliverelliott.org/article/computing/ref_unix/
https://www.sanfoundry.com/1000-linux-command-tutorials/
###SCENARIO### Array Basics in Shell Scripting | Set 1

https://www.geeksforgeeks.org/array-basics-shell-scripting-set-1/

###SCENARIO### ROUTES
https://unix.stackexchange.com/questions/192008/tools-for-debugging-routing-tables-on-a-linux-machine


###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
###SCENARIO### 
