Support everything on this list: https://www.python.org/dev/peps/pep-0011/#no-longer-supported-platforms
That is partially in jest, partially insane[ity].


# Feature TODO
#   ip6
#   hostname -> IPv6
#   make_arp_request
#   Add ability to get the mac address of a socket's interface
#   Improve:
    ip: more methods
    interface: more methods
    make_arp request: method in addition to ping (sockets?)
#   Commandline interface
#   Unicode handling
#   slim down
#   speed up (spend a lot of time on performance tuning with the regexes)
#   Test against non-ethernet interfaces (WiFi, LTE, etc.)
#   Threading (spin out all attempts, plus make itself thread-friendly)


Unittesting of Python 2.6 (since we have it disabled on CLI tests)


# Platform TODO
#   Linux (Debian and RHEL-based)
#   Windows (XP+)
#   Darwin (Mac OS)
#   OpenBSD
#   FreeBSD
#   Android (Which you could argue [correctly] is Linux)

# Project TODO
#   Automated testing (using vcrpy and unittest)
#   Documentation
#   Examples of usage in README
#   Sick ASCII Cinema capture of usage? (for lulz)
#   Emoji
#   memes
#   ???
#   profit