# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py34, py35, py36, pypy

[testenv]
deps = -rrequirements-tests.txt
commands = py.test {posargs}
passenv = HOME

[pytest]
addopts = --verbose
norecursedirs = .tox
python_files = humanfriendly/tests.py

[flake8]
exclude = .tox
ignore = D200,D205,D211,D400,D401,D402,D412,D413
max-line-length = 120
